<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="img/SSlogo.jpg">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>Final Project</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery should be in head or top of body -->
</head>
<body>
    <header>
        <h1>Ryan Jaren Gilbert</h1>
        <div class="bouncing-ball ball-left"></div>
        <div class="bouncing-ball ball-right"></div>
    </header>

    <button id="toggle-mode">Toggle Background Color</button>

    <nav>
        <a href="about.html" aria-label="Previous page">&lt;</a> 
        <a href="index.html">HOME</a> 
        <a href="about.html">ABOUT</a>   
        <a class="active-pg" href="projects.html">PROJECTS</a>            
        <a href="resume.html">RESUME</a>
        <a href="contactme.html">CONTACT</a>
        <a href="resume.html" aria-label="Next page">&gt;</a> 
    </nav>

    <section id="contact-me">
        <h2>Follow me</h2>
        <div id="icon-container">
            <img src="img/instagram_icon.png" alt="instagram icon">
            <img src="img/x-icon.png" alt="X icon">
            <img src="img/facebook-icon.png" alt="Facebook icon">
            <img src="img/linkedin-icon.png" alt="LinkedIn icon">
        </div>

        <div id="msg-container">
            <form id="contact-form">
                <label for="email">Enter your Email:</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com" required>
            
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
            
                <div id="error-message">Please enter a valid email address.</div>
            
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; Created by Jordan Gilbert, Ryan Heidinger, and Jaren Wheeler, 2025</p>
    </footer>

    <!-- ✅ Script at the bottom of the body -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Contact form submit handler
            $('#contact-form').on('submit', function (e) {
                e.preventDefault();

                const email = $('#email').val();
                const message = $('#message').val();
                const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;

                if (!emailPattern.test(email)) {
                    $('#error-message').show();
                    return;
                } else {
                    $('#error-message').hide();
                }

                const subject = encodeURIComponent("New message from contact form");
                const body = encodeURIComponent("From: " + email + "\n\nMessage:\n" + message);
                window.location.href = `mailto:jkgilbert@live.ca?subject=${subject}&body=${body}`;
            });

            // Toggle dark/light mode
            const toggleBtn = document.getElementById("toggle-mode");
            if (toggleBtn) {
                toggleBtn.addEventListener("click", () => {
                    document.body.classList.toggle("light-mode");
                });
            }
        });
    </script>
</body>
</html>
