<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- makes mobile (still must mess with sizes to look good) -->
    <title>Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="img/SSlogo.jpg"> <!-- Favacon logo (make img = 96x96) -->
    <link rel="stylesheet" href="styles/stylesheet.css"> <!-- links -->
</head>                         

<body id="home">
    
    <div id="home-msg">
        <h1>Hi, I'm <span id="home-name">Jaren Ryan Gilbert</span></h1>
        <h2>I'm a front end web developer.</h2>
        <button id="home-btn"><a href="about.html">See my site!</a></button>
    </div>

</body>

</html>
