<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jquery-ui-1.14.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <style>

    </style>
    <title>Final Project</title>
</head>

<body>
    <header>
        <div class="bouncing-ball ball-left"></div>
        <div class="bouncing-ball ball-right"></div>
        <h1>Ryan Jaren Gilbert</h1>
    </header>

    <button id="toggle-mode">Toggle Background Color</button>

    <nav>
        <a href="about.html" aria-label="Previous page">&lt;</a> 
        <a href="index.html">HOME</a> 
        <a href="about.html">ABOUT</a>   
        <a class="active-pg" href="projects.html">PROJECTS</a>            
        <a href="resume.html">RESUME</a>
        <a href="contactme.html">CONTACT</a>
        <a href="resume.html" aria-label="Next page">&gt;</a> 
    </nav>

    <section id="projects">  <!-- container for listing items in boxes -->
        <h2>My Projects!</h2>
        <h3>Here are some of my projects. Click one to learn more!</h3>
        <div class="project-container">   <!-- listing items -->                       
            <div class="project p-one"> <!-- each box -->
                <h3>Inventory Management System</h3>
                <img src= "" alt="Image of project 1">
            </div>
            <div class="project p-two">
                <h3>Budget Manager</h3>
                <img src="img/darkmodedashboard.png" alt="Image of project 2">
            </div>
            <div class="project p-three">
                <h3>Project 3</h3>
                <img src= "" alt="Image of project 3">
            </div>
            <div class="project p-four">
                <h3>Project 4</h3>
                <img src= "" alt="Image of project 4">
            </div>
            <div class="project p-five">
                <h3>Project 5</h3>
                <img src= "" alt="Image of project 5">
            </div>
            <div class="project p-six">
                <h3>Project 6</h3>
                <img src= "" alt="Image of project 6">
            </div>
        </div>

        <div id="project-clicked-container">
            <h2 id="project-desc">Project Title</h2>
            <div id="pc-inner-container">
                <div id="carousel"></div>
                <div id="pc-description-container">
                    <p>Description of project</p>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Created by Jordan Gilbert, Ryan Heidinger, and Jaren Wheeler, 2025</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="jquery-ui-1.14.1.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/projects.js"></script>
</body>

<script>
    const toggleBtn = document.getElementById("toggle-mode");
    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("light-mode");
    });
</script>
</html>
