<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="img/SSlogo.jpg">
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body>
    <header>
        <h1>Ryan Jaren Gilbert</h1>
        <div class="bouncing-ball ball-left"></div>
        <div class="bouncing-ball ball-right"></div>
    </header>

    <button id="toggle-mode">Toggle Background Color</button>

    <nav>
        <a href="projects.html" aria-label="Previous page">&lt;</a> 
        <a href="index.html">HOME</a> 
        <a href="about.html">ABOUT</a> 
        <a href="projects.html">PROJECTS</a>             
        <a class="active-pg" href="resume.html">RESUME</a>
        <a href="contactme.html">CONTACT</a>
        <a href="contactme.html" aria-label="Next page">&gt;</a> 
    </nav>

    <section class="resume">
  
        <h2>My Resume</h2>
        <embed id="resume-embed" src="img/resume_template.pdf">
        

    </section>

    <footer>
        <p>&copy; Created by Jordan Gilbert, Ryan Heidinger, and Jaren Wheeler, 2025</p>
    </footer>
</body>

<script>
    const toggleBtn = document.getElementById("toggle-mode");
    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("light-mode");
    });
</script>

</html>
