/* General Page Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #010101;
    background-color: rgb(44, 43, 43);
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}

/* Default Light Mode */
body {
    background-color: #121212;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* light Mode Styles */
  body.light-mode {
    background-color: rgba(76, 227, 187, 0.658);
    color: black;
  }

#home {
    /*background-color:#3B3B3B;*/
    background-image: url("../img/background.gif");
    background-size: cover;
    background-position: center;
}

/* Home Page */
#home-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}

#home h1 {
    margin: 0;
    padding: 0;
}

#home h2 {
    margin: 2re;
    padding-top: 0;
    
}

#home-name {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    color: greenyellow;
}

#home-btn {
    width: 10rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    border: 4px solid greenyellow;
    border-radius: 2rem;
    background-color: black;
}

#home-btn a {
    text-decoration: none;
    color: greenyellow;
}

/* Header */
header {
    background: black;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header h1 {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    color: greenyellow;
}

.bouncing-ball {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: yellowgreen;
    border-radius: 50%;
    animation: bounce 2s infinite;
    z-index: 10;
}

/*Bouncing ball*/
.ball-left {
    top: 0;
    left: 0;
}

.ball-right {
    top: 0;
    right: 0;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(75px);
    }
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: black;
}

nav a {
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    display: block;
}

nav a:hover {
    background: #555;
}

/* Active Page Styling */
nav a.active {
    font-weight: bold;
    background: #555;
}

.active-pg {
    color: greenyellow;
}
/* Main Content Container */
.about-pg {
    margin: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#about-img {
    padding-top: 120px;
    border-radius: 2rem;
}

/* About Me Section - Align Image Left */
.about-container {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: auto;
    padding: 2rem;
    background: #947d23;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.about-container img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    border: 3px solid #333;
}

.about-text {
    flex: 1;
}

/* Contact Section */
#description {
    color: #ddd;
    /*text-align: center;*/
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
}

#description h2 {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    color: greenyellow;
    text-align: center;
}

/* Footer */
footer {
    background: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin-top: auto;
}


/* Back Link */
.back-link {
    display: block;
    text-align: center;
    margin: 2rem 0;
    text-decoration: none;
    color: #333;
}

.back-link:hover {
    text-decoration: underline;
}

/* PRoject Section */
#projects {
    text-align: center;
    color: white;
    padding: 2rem 0;
}

#projects h2 {
    margin-bottom: 1rem;
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    color: greenyellow;
}

/* 3x3 Grid for displaying projects */
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1rem; /* Space between boxes */
    max-width: 80%;
    margin: auto;
    padding: 2rem;
}


/* Individual Project Box */
.project {
    background: black;
    color: #ddd;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Project Titles */
.project h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: greenyellow; /* Gold Highlight */
}

.projectHovered {
    background-color: greenyellow;
    color: black;
}

.projectHovered h3 {
    color: black;
}

#project-clicked-container {
    background-color:grey;
    display: none;
    position: fixed;
    width:70vw;
    height:70vh;
    margin:auto;
    padding-left: 2rem;
    padding-right: 2rem;
    left: 0;
    right: 0;
    top: 15vh;
    
}

#pc-inner-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin:10px;
}

.project img {
    width: 100%;
    height: 70%;
    border: 5px solid rgb(150, 150, 150);
    border-radius: 5px;
}

#carousel {
    width:600px;
    height:300px;
}

#carousel img {
    width: 600px;
    height: 300px;
}

/* Resume Page Styling */
.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

#resume-embed {
    width: 40vw;
    height: 100vh;
}
.resume h2 {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    color: greenyellow;
}

#contact-me h2 {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    color: greenyellow;
    text-align: center;
}

#icon-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

#icon-container img {
    width: 5%;
}

/* Contact Form Styles */
#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 80%;
}

#contact-form label,
#contact-form input,
#contact-form textarea,
#contact-form button {
    margin: 10px 0;
    width: 100%;
    max-width: 500px;
}

#contact-form input,
#contact-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form textarea {
    height: 30vh;
}

#contact-form button {
    color: yellowgreen;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid yellowgreen;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: rgb(44, 43, 43);
    cursor: pointer;
}

#error-message {
    color: red;
    display: none;
    font-weight: bold;
}

/*Quote Generator*/
.quote-box {
    border: 2px solid #0b0909;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 2rem;
    background-color: yellowgreen;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}

.quote-box h3 {
    margin-bottom: 0.5rem;
}

#quote-text {
    font-size: 1.1rem;
    margin: 1rem 0;
}

#new-quote-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: yellowgreen;
    transition: background-color 0.3s;
}

#new-quote-btn:hover {
    background-color: #555;
}


#msg-container {
    display:flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#message-form {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-field {
    width: 40rem;
    margin: 1rem;
}

#message-form input {
    height: 2rem;
}

textarea {
    height: 30vh;
}

#submit-btn {
    color: yellowgreen;
    width: 5rem;
    align-self: center;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid yellowgreen;
    border-radius: 0.5rem;
    padding: 0.25rem;
    text-align: center;
    background-color: rgb(44, 43, 43);
}

#accordion .ui-accordion-header,
#accordion .ui-accordion-content {
    background-color: yellowgreen;
}

#tabs {
    background-color: yellowgreen;
}

/* Responsive Design */
@media (max-width: 900px) {
    .services {
        grid-template-columns: repeat(2, 1fr); /* 2x layout for tablets */
    }
}

@media (max-width: 600px) {
    .services {
        grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
    }
}
